---
Bug-Database: https://github.com/Tessil/robin-map/issues
Bug-Submit: https://github.com/Tessil/robin-map/issues/new
Repository: https://github.com/Tessil/robin-map.git
Repository-Browse: https://github.com/Tessil/robin-map
